pragma solidity ^0.4.0;

contract multiModifierTest{
    
    uint public a;
    
    modifier mulModifier1(){
        a=1;
        _;
        a=2;
    }
    
    modifier mulModifier2(){
        a=3;
        _;
        a=4;
    }
    
    function test1() multifier1{
        
        a=100;
        
    }// result a=2, operation sequence: a=1, a=100, a=2
    
    function test2() mulModifier1 mulModifier2{
        
        a=100;
        
    }// result a=2, operation sequence: a=1, a=3, a=100, a=4, a=2
    
}
